{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "constants/*": ["./constants/*"],
      "hooks/*": ["./hooks/*"],
      "state": ["./state"],
      "state/*": ["./state/*"],
      "utils/*": ["./utils/*"]
    },
    // "target": "es2017",
    // "lib": ["dom", "dom.iterable", "esnext"],
    // "allowJs": true,
    // "skipLibCheck": true,
    // "forceConsistentCasingInFileNames": true,
    // "noEmit": true,
    // "esModuleInterop": true,
    // "module": "esnext",
    // "strict": true,
    // "alwaysStrict": true,
    // // "strictNullChecks": true,
    // "noUnusedLocals": false,
    // "noFallthroughCasesInSwitch": true,
    // // "noImplicitAny": true,
    // "noImplicitThis": true,
    // "noImplicitReturns": true,
    // "useUnknownInCatchVariables": false,
    // "moduleResolution": "node",
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    // "downlevelIteration": true,
    // "allowSyntheticDefaultImports": true,
    // "incremental": true,
    // "jsx": "preserve"
    
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "useUnknownInCatchVariables": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "incremental": true
//    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "custom.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
